set runtimepath+=/usr/share/vim/vimfiles

colorscheme defauv_ravine

set number

function! Shw()
	set shiftwidth=2
endfunction
command! Shw call Shw()

function! Cswhite()
	colorscheme white
endfunction
command! Cswhite call Cswhite()

function! Csblack()
	colorscheme black
endfunction
command! Csblack call Csblack()

function! Csred()
	colorscheme red
endfunction
command! Csred call Csred()

function! Csyellow()
	colorscheme yellow
endfunction
command! Csyellow call Csyellow()

function! Csgreen()
	colorscheme green
endfunction
command! Csgreen call Csgreen()

function! Cspprint()
	colorscheme pink_print
endfunction
command! Cspprint call Cspprint()

function! Csdune()
	colorscheme dune
endfunction
command! Csdune call Csdune()

function! Csauburn()
	colorscheme auburn
endfunction
command! Csauburn call Csauburn()

function! Csmint()
	colorscheme mint
endfunction
command! Csmint call Csmint()

function! Cssapph()
	colorscheme sapph
endfunction
command! Cssapph call Cssapph()

function! Csniagra()
	colorscheme niagra
endfunction
command! Csniagra call Csniagra()

function! Cstripl_cheese()
	colorscheme tripl_cheese
endfunction
command! Cstripl_cheese call Cstripl_cheese()
